# BankApp

./: Bank.html  pom.xml  styles.css
src/main/java/bank/: Application.java
src/main/java/bank/controller/: BankController.java
src/main/java/bank/entity/: Bank.java
src/main/java/bank/repository/: BankRepository.java
src/main/java/bank/service/: BankService.java
